<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="40">
  <tr>
    <td align="center" valign="top" >
      <%= image_tag(attachments['logo_dark.png'].url, style: "margin-left: auto; margin-right: auto; width: 200px; max-width: 200px; display: block; ", width: "200", alt: "Logo Demain") %>
    </td>
  </tr>
</table>

<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td valign="top">
      <h1 style="font-family: sans-serif; font-weight: 600; font-size: 20px; color: #531cb3;">👋 Hello <%= @user.first_name %> !</h1>
    </td>
  </tr>
</table>

<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td valign="top">
      <p style="font-family: sans-serif; font-size: 14px;">Votre compte a bien été créé, et on est ravis que vous rejoigniez notre communauté. On a hâte de vous aider à vous engager durablement pour de belles causes.</p>
      <p style="font-family: sans-serif; font-size: 14px;">N'hésitez pas à compléter votre profil pour que l'on puisse vous proposer les projets les plus en lien avec vos aspirations et vos compétences :</p>
    </td>
  </tr>
</table>

<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" >
    <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
        <%== '<!--[if mso]>
          <v:roundrect href="' + new_candidate_url + '" style="width:280px;height:45px;v-text-anchor:middle;" arcsize="50%" strokecolor="#531cb3" fillcolor="#531cb3" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <w:anchorlock/>
              <v:textbox inset="0,0,0,0">
              <center style="font-family: Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold;">Compléter mon profil</center>
            </v:textbox>
          </v:roundrect>
        <![endif]-->' %>
        <%= link_to "Compléter mon profil", new_candidate_url, style: "font-family: Helvetica, sans-serif; text-decoration: none; font-size: 14px; margin: 0; padding: 0 25px; color: #ffffff; border: 1px solid #531cb3 ; margin-top: 0; font-weight: bold; line-height: 40px; letter-spacing: 0.1ch; background-color: #531cb3; border-radius: 5000px; display: inline-block;text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; mso-hide: all" %>
    </div>
    </td>
  </tr>
</table>

<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td valign="top">
      <p style="font-family: sans-serif; font-size: 14px;">Les associations et autres acteurs de l'intérêt général n'attendent plus que vous, votre talent, vos compétences et votre enthousiasme !</p>
      <p style="font-family: sans-serif; font-size: 14px;">N'hésitez pas à compléter votre profil pour que l'on puisse vous proposer les projets les plus en lien avec vos aspirations et vos compétences :</p>
    </td>
  </tr>
</table>

<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" >
    <div style="font-family: Helvetica, sans-serif;font-size: 100%;margin: 0;padding: 0;margin-top: 0">
        <%== '<!--[if mso]>
          <v:roundrect href="' + offers_url + '" style="width:280px;height:45px;v-text-anchor:middle;" arcsize="50%" strokecolor="#531cb3" fillcolor="#ffffff" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <w:anchorlock/>
              <v:textbox inset="0,0,0,0">
              <center style="font-family: Helvetica, sans-serif; font-size: 14px; color: #531cb3; font-weight: bold;">Consulter les missions</center>
            </v:textbox>
          </v:roundrect>
        <![endif]-->' %>
        <%= link_to "Consulter les missions", offers_url, style: "font-family: Helvetica, sans-serif; text-decoration: none; font-size: 14px; margin: 0; padding: 0 25px; color: #531cb3; border: 1px solid #531cb3 ; margin-top: 0; font-weight: bold; line-height: 40px; letter-spacing: 0.1ch; background-color: #ffffff; border-radius: 5000px; display: inline-block;text-align: center; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; mso-hide: all" %>
    </div>
    </td>
  </tr>
</table>


<table style="table-layout: fixed; max-width: 600px; background-color: #fff;" width="500" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td valign="top">
      <p style="font-family: sans-serif;">L'équipe <strong>Demain</strong></p>
      <p>🙌</p>
    </td>
  </tr>
</table>
