.home-cards-ctn{
  top: -250px;
  width: 100%;
  height: 370px;
  z-index: 1;
  overflow-x: hidden;
  padding-bottom: 40px;
}

.home-cta-card{
  cursor: default;
  min-width: 200px;
  max-width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  >a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  p {
    height: 0;
    opacity: 0;
    width: 260px;
  }
  img{
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  em{
    font-style: normal;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 25px;
    border-radius: 40px 0 0 0;
    overflow: hidden;
  }
  .fat-btn{
    left: 40px;
  }
  &:hover{
    @media(min-width: $bp-sm) {
      min-width: 300px;
      height: 300px;
      >a {
        pointer-events: all;
      }
      img{
        height: 30%;
      }
      p {
        height: 100px;
        opacity: 1;
      }
      em{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
        height: 100px;
        border-radius: 40px 40px 0 0;
      }
    }
  }
}

.home-cta-card[data-status="active"]{
  min-width: 300px;
  height: 300px;
  >a {
    pointer-events: all;
    width: 100%;
    height: 100%;
  }
  img{
    height: 30%;
  }
  p {
    height: 100px;
    opacity: 1;
  }
  em{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 100px;
    border-radius: 40px 40px 0 0;
  }
}

.partner-logo-ctn{
  display: flex;
  height: 90px;
  >a>img{
    max-width: 170px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
  }
}

.card-offset-resp{
  padding-top: 3rem;
}

.testimony-title{
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -25px;
  width: fit-content;
  position: absolute;
  padding: 10px 20px;
}

.testimony{
  flex: 1 1 0px;
  cite{
    display: block;
    font-style: normal;
  }
  >div:last-child{
    img {
      position: absolute;
      width: 40px;
      z-index: 0;
      left: 0;
      top: 0;
    }
    p{
      z-index: 1;
      position: relative;
    }
  }
}

@media(max-width: $bp-sm) {
  .home-card {
    flex-direction: column;
    justify-content: center;
  }
  // .home-card-img {
  //   max-width: 100%;
  //   height: 60vw;
  // }
  // .card-offset-resp{
  //   padding-top: 0;
  // }
}

// // .home-info-card {
//   background-color: $first-light-color;
//   border-radius: 20px;
//   padding: 20px;
//   min-height: 250px;
//   position: relative;
//   a{
//     position: absolute;
//     right: 20px;
//     bottom: 20px;
//     color: $first-main-color;
//     border: 1px solid $first-main-color;
//     &:hover{
//       color: $first-main-color;
//       background-color: $first-light-darker;
//     }
//   }
// }
