@keyframes display {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  25% {
    transform: translateY(0);
    opacity: 1;
  }
  33% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(-200px);
    opacity: 0;
  }
}

.carousel-ctn {
  position: relative;
  width: 80vw;
  height: 250px;
}

.carousel-ctn > div {
  position: absolute;
  left: 0;
  opacity: 0;
  animation: display 15s infinite;
  overflow: hidden;
  z-index: -1;
}

div:nth-child(2) {
  animation-delay: 5s;
}
div:nth-child(3) {
  animation-delay: 10s;
}

.carousel-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-card-img {
  width: 400px;
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
  background-position: center;
}

.carousel-card-content {
  padding: 30px;
  h2 {
    color: $first-main-color;
    font-weight: 700;
  }
}

@media(max-width: 720px) {
  .carousel-ctn {
    height: 450px;
  }
  .carousel-card {
    flex-direction: column;
    justify-content: center;
  }
  .carousel-card-img {
    width: 90vw;
    height: 60vw;
  }
}

.mobile-x-scroll{
  @media(max-width: $bp-xs) {
    overflow-x: scroll;
    flex-direction: row !important;
  }
}

.hidden-scrollbar{
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.shaded-scroll-carousel[data-controller="scroll-carousel"]{
  [data-scroll-carousel-target="slide"]{
    opacity: 0.5;
    &[card-active]{
      background-color: $first-light-lighter;
      border: solid 0.5px $first-main-color;
      opacity: 1
    }
  }
}
